<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DashboardActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:id="@+id/appbarLayout"
        android:background="@color/my_primary"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/backDashboard"
            android:src="@drawable/ic_back"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dashboard"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sales Overview"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="3dp"
        android:layout_marginTop="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/totalQuantity"
            android:text="Total quantity"
            android:textSize="14sp"
            android:padding="3dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/totalSale"
            android:text="Total sale"
            android:textSize="14sp"
            android:padding="3dp"/>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="ScrollViewSize">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">
        <com.jjoe64.graphview.GraphView
            android:id="@+id/chartMonth"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_margin="8dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/chartWeek"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_margin="8dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/chartToday"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_margin="8dp" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    </HorizontalScrollView>

    </LinearLayout>

</LinearLayout>