<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activities.DeviceListsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:id="@+id/lockedBtn">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Locked"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="10dp"
                android:textStyle="bold"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/defaulterBtn">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Defaulter"
                android:gravity="center"
                android:textSize="18sp"
                android:padding="10dp"
                android:textStyle="bold"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_dropdown"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_dropdown"
                android:layout_marginEnd="8dp"
                app:tint="@color/my_primary" />
            <EditText
                android:id="@+id/searchEdt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="search . . ."
                android:layout_marginStart="10dp"
                android:textSize="22sp"
                android:textStyle="italic"
                android:background="@null"
                android:padding="8dp"/>
            <ImageView
                android:id="@+id/iv_clear"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_clear"
                android:visibility="gone"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceListsRecView"/>
    </ScrollView>
</LinearLayout>