<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:id="@+id/modeIcon"
                    android:src="@drawable/defaultermobile"
                    app:tint="@color/my_primary" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="name"
                        android:textSize="16sp"
                        android:id="@+id/defaulterNameTv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="mobile"
                        android:textSize="16sp"
                        android:id="@+id/defaulterMobileTv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IMEI1"
                        android:textSize="16sp"
                        android:id="@+id/defaulterImei1Tv"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="total defaulted amount"
                        android:textSize="16sp"
                        android:id="@+id/defaultedAmountTv"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="down pay date"
                        android:textSize="16sp"
                        android:id="@+id/downPayTv"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="defaulted date"
                        android:textSize="16sp"
                        android:id="@+id/defaultedDateTv"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="remaining"
                        android:textSize="16sp"
                        android:id="@+id/remainingToPayTv"/>

                </LinearLayout>
                <Button
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/deviceActiveBtn"
                    android:backgroundTint="#9FF8A3"
                    android:hint="Active"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/my_primary"
                    android:id="@+id/deviceDetailBtn"
                    android:hint="Details"
                    android:layout_marginEnd="10dp"
                    android:textSize="16sp"
                    android:textColorHint="@color/white"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/my_primary"
                    android:id="@+id/deviceLockBtn"
                    android:layout_marginStart="10dp"
                    android:hint="Lock"
                    android:textSize="16sp"
                    android:textColorHint="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>