<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/user"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:id="@+id/customerNameTV"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="nid"
                        android:id="@+id/customerNidTv"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="14sp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_call"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="mobile"
                            android:id="@+id/customerMobileTV"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="14sp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imei1TV"
                        android:text="imei1 "
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:padding="2dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imei2TV"
                        android:text="imei2"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:padding="2dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/modelTV"
                        android:text="model : walton"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp"
                        android:padding="2dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalPaymentTV"
                        android:visibility="gone"
                        android:text="total payment"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:padding="2dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalDueTV"
                        android:text="total due"
                        android:visibility="gone"
                        android:textStyle="bold"
                        android:layout_marginStart="10dp"
                        android:textSize="14sp"
                        android:padding="2dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lastSyncTV"
                        android:text="lastSync"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:padding="2dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/totalDefaultedAmountTV"
                        android:text="total defaulted amount"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textSize="14sp"
                        android:padding="2dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/remainingToPayTV"
                        android:text="remainingToPay"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:textSize="14sp"
                        android:padding="2dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/dateTV"
                        android:layout_marginEnd="8dp"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:text="01/01/2024"
                        android:textStyle="bold"/>
                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="5dp"
                        android:id="@+id/deviceQrCodeIV"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/defaultedDateTV"
                android:text="defaultedDate"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:visibility="gone"
                android:textSize="14sp"
                android:padding="2dp"/>

            <TextView
                android:id="@+id/deviceStatusTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="2dp"
                android:text="status"
                android:visibility="gone"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/nextPayDataTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="2dp"
                android:text="nextPayDate"
                android:visibility="gone"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/nextPayAmountTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:padding="2dp"
                android:text="nextPayAmount"
                android:visibility="gone"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Action"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        android:padding="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Payment"
            android:textSize="14sp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/my_primary"
            android:textColorHint="@color/white"
            android:id="@+id/paymentBtn"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Lock"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:backgroundTint="#FF4D4D"
            android:textColorHint="@color/white"
            android:id="@+id/lockBtn"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Location"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:textColorHint="@color/white"
            android:backgroundTint="@color/my_primary"
            android:id="@+id/locationBtn"/>

    </LinearLayout>

</LinearLayout>